{
    "name": "suraj1716/contactform",
    "description": "laravel contact form package",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Suraj1716\\Contactform\\": "src/"
        }
    },

"extra": {
    "laravel": {
        "providers": [
            "Suraj1716\\Contactform\\ContactFormServiceProvider"
        ]
    }
},

    "authors": [
        {
            "name": "suraj shrestha"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
